# EFCorePractice

./: EFCorePractice.sln
EFCorePractice/: Dockerfile  EFCorePractice.csproj  EFCorePractice.http  Program.cs  appsettings.json
EFCorePractice/Configurations/: StudentConfiguration.cs
EFCorePractice/Controllers/: StudentController.cs
EFCorePractice/Database/: ApplicationDbContext.cs
EFCorePractice/Entitites/: Course.cs  Enrollment.cs  Gade.cs  Name.cs  Student.cs
EFCorePractice/Migrations/: 20240828220025_Initial.Designer.cs  20240828220025_Initial.cs  20240828221139_FillCourses.Designer.cs  20240828221139_FillCourses.cs  20240830200916_ChangeMaxLengthStudentFirsName.Designer.cs  20240830200916_ChangeMaxLengthStudentFirsName.cs  ApplicationDbContextModelSnapshot.cs
EFCorePractice/Properties/: launchSettings.json
